PALABRA_CLAVE: establo
PALABRA_CLAVE: vaca
IDENTIFICADOR: i
ASIGNACION: =
NUMERO: 0
DELIMITADOR: ;
PALABRA_CLAVE: vaca
IDENTIFICADOR: limite
ASIGNACION: =
NUMERO: 3
DELIMITADOR: ;
PALABRA_CLAVE: vaca
IDENTIFICADOR: suma
ASIGNACION: =
NUMERO: 0
DELIMITADOR: ;
PALABRA_CLAVE: muu
CADENA: "Inicio del bucle para"
DELIMITADOR: ;
PALABRA_CLAVE: para
PALABRA_CLAVE: vaca
IDENTIFICADOR: j
ASIGNACION: =
NUMERO: 0
PALABRA_CLAVE: hasta
NUMERO: 3
DELIMITADOR: ;
PALABRA_CLAVE: muu
CADENA: "Iteración del para"
DELIMITADOR: ;
PALABRA_CLAVE: fin_para
DELIMITADOR: ;
PALABRA_CLAVE: muu
CADENA: "Fin del programa"
DELIMITADOR: ;
PALABRA_CLAVE: fin_establo
